[('mãi_mãi', 'R'), ('tuổi', 'N'), ('20', 'LS'), ('.', '.')]
[('Nguyễn_Kỳ_Sơn', 'N'), ('chỉ', 'R'), ('là', 'V'), ('một', 'M'), ('trong', 'C'), ('hàng', 'R'), ('chục', 'N'), ('vạn', 'M'), ('người', 'N'), ('lính', 'N'), ('đã', 'R'), ('nằm_xuống', 'V'), ('cho', 'E'), ('độc_lập', 'N'), ('tự_do', 'N'), ('của', 'E'), ('Tổ_quốc', 'N'), (',', ','), ('anh', 'N'), ('cũng', 'R'), ('chỉ', 'R'), ('là', 'C'), ('một', 'M'), ('liệt_sĩ', 'N'), ('bình_thường', 'A'), ('như', 'C'), ('hàng', 'R'),('ngàn', 'M'),('người_lính', 'N'), ('đã', 'R'), ('hi_sinh', 'V'), ('nay', 'P'), ('vẫn', 'R'), ('chưa', 'R'), ('tìm', 'V'), ('thấy', 'V'), ('thân_xác', 'N'), ('.', '.'), ('.', '.'), ('.', '.')]
[('nhưng', 'C'), ('những', 'D'), ('dòng', 'N'), ('nhật_ký', 'N'), ('của', 'E'), ('anh', 'N'), ('là', 'C'), ('câu_chuyện', 'N'), ('chân_thực', 'A'), ('và', 'C'), ('đầy', 'A'), ('thuyết_phục', 'V'), ('về', 'E'), ('một', 'M'), ('thế_hệ', 'N'), (',', ','), ('họ', 'P'), ('đã', 'R'), ('sống', 'V'), ('cho', 'E'), ('lý_tưởng', 'N'), (',', ','), ('cống_hiến', 'V'), ('tuổi_xuân', 'N'), ('một_cách', 'N'), ('đầy', 'A'), ('lãng_mạn', 'A'), ('.', '.')]
[('sáng', 'N'), ('27', 'LS'), ('7', 'LS'), (',', ','), ('như', 'C'),('mọi', 'D'),('năm', 'N'), ('tôi', 'P'), ('vào', 'V'), ('thắp', 'V'),('hương', 'N'), ('ở', 'E'), ('đài', 'N'), ('tưởng_niệm', 'V'), ('Thành_Cổ_Quảng_Trị', 'N'), ('.', '.')]
[('buổi', 'N'), ('sáng', 'N'), ('hôm', 'N'),('ấy', 'P') ('ràn_rạt', 'A'), ('gió_Lào', 'N'), (',', ','), ('nhang', 'N'), ('trên', 'E'), ('đài', 'N'), ('tưởng_niệm', 'V'), ('thắp', 'V'), ('xong', 'V'), ('cứ', 'R'), ('cháy', 'V'), ('bùng', 'V'), ('lên', 'V'), ('thành', 'V'), ('lửa_ngọn', 'N'), ('.', '.')]
[('như', 'C'), ('một', 'M'), ('nghi_lễ', 'N'), ('thiêng_liêng', 'A'), (',', ','), ('hàng', 'R'), ('trăm', 'M'), ('người', 'N'), ('vẫn', 'R'), ('đến', 'V'), ('dâng', 'V'), ('hương', 'N') ('vào', 'V'), ('ngày', 'N'), ('này', 'P'), ('.', '.')]
[('nhưng', 'C'), ('có', 'V'), ('hai', 'N'), ('người', 'N'), ('phụ_nữ', 'N'), ('hơi', 'R'), ('khác_thường', 'A'), ('khi', 'N'), ('dâng', 'V'), ('hương', 'N'), ('đã', 'R'), ('khóc', 'V'), ('vật_vã', 'V'), ('trên', 'E'), ('đài', 'N'), ('.', '.')]
[('họ', 'P'), ('là', 'V'), ('hai', 'N'), ('chị_em', 'N'), ('gái', 'N'), ('quê', 'N'), ('tận', 'C'), ('Quảng_Bình', 'N'), (',', ','), ('gần', A'), ('30', 'LS'), ('năm', 'N'), ('nay', 'P'), ('đi', 'V'), ('tìm', 'V'), ('mộ', 'M'), ('của', 'E'), ('người', 'N'), ('anh_trai', 'N'), ('ngã', 'V'), ('xuống', 'V'), ('ở', 'E'), ('vùng_đất', 'N'), ('này', 'P'), ('mà', 'C'), ('cho', 'I'), ('đến', 'E'), ('giờ', 'N'), ('vẫn', 'R'), ('chưa', 'R'), ('tìm', 'V'), ('thấy', 'V'), ('.', '.')]
[('thì', 'I'), ('vẫn', 'R'), ('có', 'V'), ('hàng', 'R'), ('ngàn', 'M'), ('cuộc', 'N'), ('kiếm', 'V'), ('tìm', 'V'), ('như', 'C'), ('vậy', 'P'), (',', ','), ('nhưng', 'C'), ('câu_chuyện', 'N'), ('về', 'E'), ('người', 'N'), ('anh_trai', 'N'), ('của', 'E'), ('hai', 'N'), ('người', 'N'), ('phụ_nữ', 'N'), ('tôi', 'P'), ('gặp', 'V'), ('trong', 'C'), ('buổi', 'N'), ('sáng', 'N') , ('27', 'LS'), ('7', 'LS'), ('trên', 'E'), ('đài', 'N'), ('tưởng_niệm', 'V'), ('Thành_Cổ_Quảng_Trị', 'N'), ('thì', 'I'), ('không', 'R'), ('như', 'C'), ('những', 'D'), ('cuộc', 'N'), ('kiếm', 'V'), ('tìm', 'V'), ('khác', 'A'), ('.', '.')]
[('hai', 'N'), ('chị', 'N'), ('lấy', 'V'), ('từ', 'E'), ('trong', 'C'), ('túi_xách', 'N'), ('ra', 'V'), ('một', 'M'), ('cuốn', 'N'), ('nhật_ký', 'N'), ('đã', 'R'), ('ố', 'A'),('vàng', 'A') ('.', '.')]
[('cuốn', 'N'), ('nhật_ký', 'N'), ('của', 'E'), ('một', 'M'), ('người_lính', 'N'), ('trẻ', 'A'), (',', ','), ('anh', 'N'), ('là', 'V'), ('Nguyễn_Kỳ_Sơn', 'N'), ('.', 'N')]
[('đồng_đội', 'N'), ('anh', 'N'), ('đã', 'R'), ('chuyển', 'V'), ('cuốn', 'N'), ('nhật_ký', 'N'), ('về', 'V'), ('cho', 'V'), ('gia_đình', 'N'), ('sau', 'N'), ('khi', 'N'), ('anh', 'N'), ('hi_sinh', 'V'), ('và', 'C'), ('được', 'V'), ('gia_đình', 'N'), ('gìn_giữ', 'V'), ('như', 'C'), ('một', 'M'), ('báu_vật', 'N'), ('thiêng_liêng', 'A'), ('.', '.')]
[('và', 'C'), ('những', 'D'), ('trang', 'N'), ('nhật_ký', 'N'), ('ấy', 'P'), ('khiến', 'V'), ('chúng_tôi', 'P'), ('vô_cùng', 'R'), ('xúc_động', 'V'), ('.', '.')]
[('đang', 'R'), ('là', 'V'), ('sinh_viên', 'N'), ('năm', 'N'), ('2', 'LS'), ('của', 'E'), ('Trường', 'N'), ('đại_học', 'N'), ('Thủy_lợi', 'N'), ('Hà_Nội', 'N'), (',', ','), ('đến', 'E'), ('đợt', 'N'), ('động_viên', 'V'), ('năm', 'N'), ('1972', 'LS'), ('thì', 'C'), ('anh', 'N'), ('Nguyễn_Kỳ_Sơn', 'N'), ('vào', 'V'), ('lính', 'N'), ('.', '.')]
[('khi', 'N'), ('ấy', 'P'), ('anh', 'N'), ('20', 'N'), ('tuổi', 'N'), ('.', '.')]
[('có', 'R'), ('một', 'M'), ('thế_hệ', 'N'), ('sinh_viên', 'N'), ('đã', 'R'), ('vào', 'V'), ('trận', 'N'), ('như', 'C'), ('thế', 'P'), ('.', '.')]
[('lãng_mạn', 'N'), (',', ','), ('yêu', 'V'), ('nước', 'N'), (',', ','), ('đầy', 'A'), ('nhiệt_huyết', 'N'), ('.', '.')]
[('lần', 'V'), ('giở', 'V'), ('những', ''), ('trang', 'N'), ('nhật_ký', 'N'), ('của', 'E'), ('liệt_sĩ', 'N'), ('Nguyễn_Kỳ_Sơn', 'N'), ('sau', 'N'), ('hơn', 'A'), ('30', 'LS'), ('năm', 'N'), (',', ','), ('những', 'D'), ('dòng', 'N'), ('chữ', 'N'), ('rắn_rỏi', 'A'), ('của', 'E'), ('một', 'M'), ('sinh_viên', 'N'), (',', ','), ('viết', 'V'), ('giữa', 'E'), ('đạn', 'N'), ('bom', 'N'), ('ác_liệt', 'A'), (',', ','), ('khoảng', 'N'), ('lặng', 'V'), ('giữa', 'E'), ('hai', 'N'), ('trận', 'N'), ('đánh', 'V'), ('.', '.'), ('.', '.'), ('.', '.')]
[('tự_thân', 'N'), ('đã', 'R'), ('nói', 'V'), ('lên', 'V'), ('nhiều', 'A'), ('điều', 'N'), ('.', '.')]
[('sau', 'N'), ('gần', 'A'), ('30', 'LS'), ('bài_thơ', 'N'), ('anh', 'N'), ('viết', 'V'), ('khi', 'N'), ('đang', 'R'), ('huấn_luyện', 'V'), ('ở', 'E'), ('hậu_phương', 'N'), ('là', 'C'), ('những', 'D'), ('trang', 'N'), ('nhật_ký', 'N'), ('viết', 'V'), ('trong', 'C'), ('bom_đạn', 'N'), ('.', '.')]
